{
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "no-store"
      }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
